driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://106.15.73.197:3306/qinlin_exchange?serverTimezone=Asia/Shanghai
url=jdbc:mysql://localhost:3306/cbrmarketplatform?serverTimezone=Asia/Shanghai
# username=qinlin_exchange
username = root
password=root
initialSize=5
maxActive=50
maxWait=3000